VITE_SUPABASE_PROJECT_ID="spqviadcrfegepgrmlvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwcXZpYWRjcmZlZ2VwZ3JtbHZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMTU4NjQsImV4cCI6MjA3OTY5MTg2NH0.B-fC8hIk2B9v3oCdDdZekoIJYt3b8EHdmQ2OjPckCU8"
VITE_SUPABASE_URL="https://spqviadcrfegepgrmlvp.supabase.co"
